---
---

body, html
	margin: 0
	font-family: 'Dosis', sans-serif
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

p 
	color: #454545
	font-size: 1em
	line-height: 1.7em

img
	max-width: 100%

.liste
	padding-left: 0em
	li 
		color: #545454
		font-size: 1em
		line-height: 1.7em
		list-style: none
		border-bottom: 1px solid #ededed
		padding-bottom: .5em
		padding-top: .5em

strong
	color: #e7ac07

.decsription-mid
	font-size: 1.7em
	text-align: center
	border-top: 1px solid#d2d2d2
	border-bottom: 1px solid #d2d2d2
	padding: 0.3em
	color: #a5a3a3
	width: 1040px
	max-width: 90%
	margin: 1em auto

@media only screen and (max-width: 610px)
	.decsription-mid
		font-size: 1.3em



h1
	font-size: 2.9em
	color: #444444

h2
	font-size: 1.6em
	color: #444444

h4
	font-size: 1.5em
	color: #3c3c3c

.nom
	margin-top: 0em

.first
	margin-top: 0em

.active
	color: #ffb50d

button
	background-color: #4374fd
	font-size: 1.4em
	color: white
	border-radius: 5%
	border: none
	padding: .5em 1em .5em 1em
	margin-top: 1.5em
	&:hover
		cursor: pointer

		
.icon-service
	margin-top: 2em

input, textarea
	display: inherit
	padding: .5em
	width: 650px
	max-width: 90%
	margin: .5em
	margin-left: 0em
	border: 1px solid #d6d6d6
	margin-bottom: 2em

input[type="submit"]
	width: 100px
	max-width: 90%
	font-size: .9em
	transition: all 900ms

input[type="submit"]:hover
	background-color: #203047
	color: white
	cursor: pointer

nav
	width: 100%
	ul
		text-align: center
		li
			display: inline-block
			color: white


#email-site
	font-weight: normal
	color: #ffa215

#homepage-hero	
	border-top: 10px solid #ffbe07
	background-image: url(/img/texture2.png)
	background-size: 115px
	background-color: #4D7FFD
	.homepage-wrapper
		text-align: center
		height: 100
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		padding: 5em
		box-sizing: border-box
		.site-description-up
			color: white
			font-weight: 600
			letter-spacing: 0.15em
			margin-bottom: 0em
		.site-description-down
			font-weight: 800
			color: white
			font-size: 1.9em
			line-height: 1.3em
			margin: 0
			.yellow
				color: #ffbe07


@media only screen and (max-width: 610px)
	#homepage-hero	
		.homepage-wrapper
			.site-description-up
			.site-description-down
				margin-top: .5em
				font-size: 1.5em
				line-height: 1.2em


.ul-list
	list-style: none
	padding-left: 0em
	li 
		padding-top: 1.3em
		color: #444444
		font-weight: 800



#area1
	display: grid
	grid-template-columns: 1fr 1fr
	width: 1050px
	max-width: 90%
	margin: 0em auto
	padding-top: 0em
	padding-bottom: 2em
	.wrapper-left
		padding-right: 1em
		width: 750px
		max-width: 100%
	.wrapper-right
		border-left: 2px solid #f1f1f1
		padding-left: 2em
		box-sizing: border-box
		#port
			width: 150px
			height: 150px
			object-fit: cover
		h4
			margin-bottom: 1em
			text-transform: uppercase
			font-size: 1.4em
			color: #141414
			font-weight: 500


@media only screen and (max-width: 1000px)
	#area1
		display: block
		.wrapper-left
			width: auto
			display: block
		.wrapper-right
			border-top: 2px solid #f1f1f1
			padding-top: 2em
			padding-left: 0em
			border-left: none


footer
	background-image: url(/img/texture2.png)
	background-size: 115px
	background-color: #4D7FFD
	display: flex
	justify-content: center
	flex-direction: column
	text-align: center
	p
		color: white
		display: inline-block
		a
			color: white
			text-decoration: none
	.under
		a
			color: white
			text-decoration: none
			padding-left: 1em
			h3
				color: white
				font-weight: normal
				display: inline-block
				margin-top: 0em
				&:hover
					color: #ffb50d
			

@media only screen and (max-width: 669px)	
	footer
		padding: 2em
		flex-direction: column




#menu
	display: none


#bigmenu
	position: absolute
	width: 100vw
	height: 100vh
	background-color: rgba(0, 0, 0, 0.95)
	display: none
	z-index: 9999
	ul 
		padding: 2em
		a 
			text-decoration: none
			display: inherit
			li
				list-style: none
				font-size: 2em
				text-decoration: none
				color: white
				padding-top: .5em
				display: inline-block
				&:hover
					color: #ffbc52


#bigmenu.yes
	display: block



#lmenu
	background-image: url(/img/texture2.png)
	background-size: 115px
	background-color: #4D7FFD
	border-top: 2px solid #ffbe08
	ul 
		margin: 0
		padding-left: 0em
		text-align: center
		padding: .9em
		li 
			padding: .5em
			display: inline-block
			font-weight: 800
			&:hover
				cursor: pointer
				color: #ffb50d



@media only screen and (max-width: 610px)

	#lmenu
		ul
			display: none

	#menu
		display: block
		color: white
		cursor: pointer
		padding: 0em
		display: inline-block
		padding-left: 1em



